<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Calendar</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="Nicklas Ockelberg" content="Seminarie 1">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

    <body>
        <h1 id="header"><a href="index.html">Tasty Recipes</a></h1>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="calendar.html">Calendar</a>
            <div class="dropdown">
                <button class="dropbtn">Recipes 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="meatballs.html">Meatballs</a>
                    <a href="pancakes.html">Pancakes</a>
                </div>
            </div> 
        </div>
        <div id="container">
            <h2>Calendar</h2>
            <ul id="calendar">

                <li class="day">Mon</li>
                <li class="day">Tue</li>
                <li class="day">Wed</li>
                <li class="day">Thu</li>
                <li class="day">Fri</li>
                <li class="day">Sat</li>
                <li class="day">Sun</li>

                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="meatballs.html">4 <img src="images/meatballs.png" height="80%" width="80%" alt="Meatballs"/></a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>

                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">11</a></li>
                <li><a href="#">12</a></li>
                <li><a href="#">13</a></li>
                <li><a href="#">14</a></li>

                <li><a href="#">15</a></li>
                <li><a href="#">16</a></li>
                <li><a href="#">17</a></li>
                <li><a href="#">18</a></li>
                <li><a href="pancakes.html">19 <img src="images/pancakes.png" height="80%" width="69%" alt="Pancakes"/></a></li>
                <li><a href="#">20</a></li>
                <li><a href="#">21</a></li>
                <li><a href="#">22</a></li>
                <li><a href="#">23</a></li>
                <li><a href="#">24</a></li>
                <li><a href="#">25</a></li>
                <li><a href="#">26</a></li>
                <li><a href="#">27</a></li>
                <li><a href="#">28</a></li>

                <li><a href="#">29</a></li>
                <li><a href="#">30</a></li>
                <li><a href="#">31</a></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
            </ul>
        </div>

    </body>
</html>