<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Tasty Recipes</title>
        <meta name="Nicklas Ockelberg" content="Seminarie 1">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

    <body>
        <h1 id="header"><a href="index.html">Tasty Recipes</a></h1>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="calendar.html">Calendar</a>
            <div class="dropdown">
                <button class="dropbtn">Recipes 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="meatballs.html">Meatballs</a>
                    <a href="pancakes.html">Pancakes</a>
                </div>
            </div> 
        </div>
        <div id="container">
            <div id="welcome">
                <h2>Welcome to Tasty Recipes!</h2>
                <p>Thank you so much for stopping by the site! If you are new to Tasty Recipes, the one thing you should know about us is that we are obsessed with creating scratch cooking recipes that you will love.</p>
            </div>
            <hr>
            <div id="recent">

                <div class="post">
                    <h3>Meatballs</h3>
                    <a href="meatballs.html"><img src="images/meatballs.png" alt="Meatballs" width="60%"></a>
                    <p>Tired of the same old boring dinner every night? Spice up your dinner this evening with some authentic Swedish meatballs!</p>
                    <a href="meatballs.html" class="button" role="button">Read more &#8594;</a>
                </div>
                <div class="post">
                    <h3>Pancakes</h3>
                    <a href="pancakes.html"><img src="images/pancakes.png" alt="Pancakes" width="60%"></a>
                    <p>Looking for something easy and delicious? Then you've come to the right place, not much can compete with this simple but absolutely delicious treat!</p>
                    <a href="pancakes.html" class="button" role="button">Read more &#8594;</a>
                </div>
            </div>
        </div>
    </body>
</html>